backend_url ="https://oskarsullis6-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url= "https://sentianalyzer.1uj1fedq8p2s.us-south.codeengine.appdomain.cloud/"
